PORT=8080
MONGO_URI=mongodb+srv://himanshu12206401:pass2002@cluster2.s0l8fse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
# MONGO_URI=mongodb://localhost:27017

ACCESS_TOKEN_SECRET=qwertyuiop123
REFRESH_TOKEN_SECRET=asdfghjkl123
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dznbquwtw
CLOUDINARY_API_KEY=116414729444591
CLOUDINARY_API_SECRET=VCVoVRBkhd4m07kgRMWwrYRcHsk